# pharmacy-system

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  test.puml
database/: db.sql
design/: ER.puml  RDM.puml
design/flow/customer/: CustomerCreationFlow.puml  CustomerDeleting.puml  CustomerUpdating.puml  FetchCustomer.puml
design/flow/customerpointconfig/: FetchCustomerPointConfig.puml  UpdateCustomerPointConfig.puml
design/flow/employee/: ChangePassword.puml  EmployeeCreationFlow.puml  EmployeeDeleting.puml  EmployeeUpdating.puml  FetchEmployeeFlow.puml
design/flow/locationrack/: CreateLocationRack.puml  DeleteLocationRack.puml  FetchLocationRack.puml  UpdateLocationRack.puml
design/flow/medicine/: CreateMedicine.puml  DeleteMedicine.puml  FetchMedicine.puml  UpdateMedicine.puml
design/flow/medicinecategory/: CreateMedicineCategory.puml  DeleteMedicineCategory.puml  FetchMedicineCategory.puml  UpdateMedicineCategory.puml
design/flow/purchase/: CreatePurchase.puml  DeletePurchase.puml  FetchPurchase.puml  UpdatePurchase.puml
design/flow/report/: ReportInventory.puml  ReportProfitPerDay.puml  ReportSale.puml  ReportSaleChartInfos.puml
design/flow/sale/: CreateSale.puml  Refund.puml
design/flow/supplier/: CreateSupplier.puml  DeleteSupplier.puml  FetchSupplier.puml  UpdateSupplier.puml
keycloak/realm/: pharmacy-management
sql/: schema.sql
src/main/resources/: application-dev.yaml  application.yaml
src/test/postman/: pharmacy.postman_collection.json
src/test/resources/: application-test.yaml  schema.sql
(+140 files in other folders)
